{
  "id": "/",
  "name": "CookingQuest",
  "short_name": "CookingQuest",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff5722",
  "description": "Una aplicación para descubrir, crear y compartir recetas de cocina.",
  "lang": "es-ES",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "categories": [
    "lifestyle",
    "food",
    "recipes"
  ],
  "iarc_rating_id": "e96f131a-f322-4a00-8b2b-68936785160c",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
